{
  "ConnectionStrings": {
    "DefaultConnection" :  "Server=localhost;Database=Lab23+Movies;User=sa;Password=Password.;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
